<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHistorial"
        android:title="@string/verHistorial" />
    <item
        android:id="@+id/iCerrar"
        android:title="@string/cerrarSesion" />
</menu>